{
  "name": "eslint-custom-rule-example",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node enforce-foo-bar.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "babel-eslint": "^10.1.0",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3"
  }
}
